Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"

  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 27017, host: 27017
  config.vm.network "public_network"
  #config.vm.network "private_network", ip: "192.168.33.10"

  config.vm.synced_folder ".", "/src"

  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y python
  SHELL

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = ".ansible/vagrant.yml"
  end
end
