---
- hosts: canmain
  roles:
    - { role: common }
    - { role: cantools }
    - { role: nodejs }
    - { role: network }

- hosts: candb
  roles:
    - { role: common }
    - { role: ohmyzsh }
    - { role: database }
