---

- name: create adhoc network
  copy: src=interfaces dest=/etc/network/
  become: yes
  tags:
    - network

- name: update wifi logins
  copy: src=wpa_supplicant.conf dest=/etc/wpa_supplicant/wpa_supplicant.conf
  become: yes
  tags:
    - network

- name: apt-get update
  become: yes
  apt: update_cache=yes cache_valid_time=3600

- name: install dhcp server
  become: yes
  apt: name=isc-dhcp-server state=latest
  tags:
    - network

- name: configure dhcp server
  copy: src=dhcpd.conf dest=/etc/dhcp/
  become: yes
  tags:
    - network

- name: configure dhcp server for boot
  copy: src=isc-dhcp-server dest=/etc/default/
  become: yes
  tags:
    - network