---
- name: install basics
  become: yes
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - sudo
    - nano
    - git
    - curl
    - wget
    - python-pip
    - htop

- name: create group
  become: yes
  group:
    name: '{{ ansible_env.USER }}'

- name: create user
  become: yes
  user:
    name: '{{ ansible_env.USER }}'
    group: '{{ ansible_env.USER }}'
    password: '$6$rounds=656000$VfXjuzujaCWCvM.W$PT5ftTihW4ZymNVkd2lMFNI4qhREyJm3PzLChf/wBH2fxUfFWi3e45BUJXaoSuYjw9XeDMYTL6xx.oXx5t7lf0'

- name: copy .bashrc
  copy:
    src: .bashrc
    dest: '/home/{{ ansible_env.USER }}/.bashrc'
    owner: '{{ ansible_env.USER }}'
    group: '{{ ansible_env.USER }}'
    mode: 0600

- name: copy .bashrc for root
  become: yes
  copy:
    src: .bashrc
    dest: /root/.bashrc
    owner: root
    group: root
    mode: 0600
